// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_msgs/srv/GetJointProperties.srv
// generated code does not contain a copyright notice


module gazebo_msgs {
  module srv {
    struct GetJointProperties_Request {
      @verbatim (language="comment", text=
        " Scoped name of joint")
      string joint_name;
    };
    module GetJointProperties_Response_Constants {
      const uint8 REVOLUTE = 0;
      const uint8 CONTINUOUS = 1;
      const uint8 PRISMATIC = 2;
      const uint8 FIXED = 3;
      const uint8 BALL = 4;
      const uint8 UNIVERSAL = 5;
    };
    @verbatim (language="comment", text=
      " joint type")
    struct GetJointProperties_Response {
      uint8 type;

      @verbatim (language="comment", text=
        " dynamics properties")
      sequence<double> damping;

      @verbatim (language="comment", text=
        " joint state")
      sequence<double> position;

      @verbatim (language="comment", text=
        " TODO(chapulina) Rename to velocity")
      sequence<double> rate;

      @verbatim (language="comment", text=
        " service return status" "\n"
        " return true if get successful")
      boolean success;

      @verbatim (language="comment", text=
        " comments if available")
      string status_message;
    };
  };
};
